<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="../static/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/png" href="./assets/logo.png"/>
    <link rel="icon" type="image/png" href="./assets/logo.png"/>
    <link rel="apple-touch-icon" href="./assets/logo.png">



  <title>Bird Watcher</title>
  <style>
    body {
      background-color: white;
    }

    .title {
      color: white;
      font-size: 1.5em;
    }

    .magrin-top-20 {
      margin-top: 20px;
    }

    #video-container {

      text-align: center;
    }

    #video-container button {
      background-color: #000000;
      color: white;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      box-shadow: none;
      margin: auto;
    }

    #video-container .classification{
      margin-bottom: 10px;
    }

    #video-container .classification ul{
      list-style: none;
      display: flex;
      margin: auto;
      width: 400px;
    }

    #video-container .classification li{
      padding: 5px 10px;
      background-color: #f44336;
      border-radius: 5px;
      margin-right: 10px;
      color: white;
      font-size: 1.2em;
      text-transform: capitalize;
    }

    .camera {
      /* border: 5px solid #b0bec5; */
      border-radius: 10px;
      width: 80%;
      max-width: 640px;
      margin-bottom: 20px;
    }

    .bg-dark {
      background-color: #000000 !important;
    }


    .navbar-brand img {
      height: 100%;
      float: left;
      margin-right: 10px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;

      background-color: #000000;
      /* overflow: hidden; */
    }
    .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
}

    .footer ul {
      list-style: none;
      /* overflow: hidden; */
      color: white;
      text-align: center;
      padding: 0px;
      display: flex;
      width: 400px;
      margin: auto;
    }

    .footer ul li {
      width: 100px;
      background-color: #263238;
      padding: 0px 10px;
      border-right: 1px solid #607d8b;

    }

    footer ul li.active {
      background-color: #607d8b;
    }

    .footer ul li a {
      color: white;
      text-decoration: none;
    }

    .footer ul li a i {
      margin-right: 3px;
    }

    .birds-table {
      margin-bottom: 10px;
    }

    input[type=text] {
      padding:10px;
      margin:10px 0;
      box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
      border-radius:10px;
    }

    .birds-table input[type="text"],
    input[type="password"] {
      background: #263238;
      border: none;
      color: white;
      font-size: 15px;
      border-radius: 10px;
      padding: 10px;
      margin-left: 10px;
      text-align: center;
      
    }

    .birds-table button {
      background-color: #000000;
      font-size: 14px;
      padding: 10px 40px 10px 40px;
      border-radius: 10px;
      border: 0px;
      color: white;
      
    }

    .birds-table ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 0.5;
      /* Firefox */
    }


    .login-table {
      margin: auto;
      text-align: center;
    }

    .login-table input[type="text"],
    input[type="password"] {
      background: #263238;
      border: none;
      color: white;
      font-size: 15px;
      border-radius: 10px;
      padding: 10px;
      width: 300px;
      text-align: center;
      margin-top: 5px;
    }

    .login-table button {
      background-color: #000000;
      font-size: 14px;
      padding: 10px 40px 10px 40px;
      border-radius: 10px;
      border: 0px;
      color: white;
      margin-top: 20px;
    }

    .login-table ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 0.5;
      /* Firefox */
    }


    .disclaimer {
      position: relative;
      top: 220px;
      text-align: center;
      color: #9e9e9e;
      padding: 20px;
    }

    .capitalize {
      text-transform: capitalize;
    }

    .snap-button{
      background-color: red;
    }

    #settings-page{
      text-align: center;
    }

    #settings-page button {
      background-color: #000000;
      font-size: 14px;
      padding: 10px 40px 10px 40px;
      border-radius: 10px;
      border: 0px;
      color: white;
      
    }

    .alert{
      position: fixed;
      bottom: 60px;
      right: 0;
      z-index: 1;
      text-align: center;
      margin-right: 10px;
      background: green;
      color: white;
    }
    .logo-holder{
      position: fixed;
      bottom: 0px;
      width: 100%;
      padding: 5px;
    }
    .logo-holder img{
      width: 100px;
    }

    #gallery-page{
      padding: 10px;
    }

    #gallery-page .thumbnail{
      border: 1px solid #e9e9e9;
      background-color: #e9e9e9;
    }

    #gallery-page .thumbnail .caption{
      color: #6c6868;
      text-transform: capitalize;
    }
    #gallery-page .thumbnail .NA{
      display: none
    }
    .navbar-nav li:hover{
      cursor: pointer;
    }

  </style>
</head>

<body>
  <header class="sticky-top">
    
    <nav class="navbar navbar-inverse navbar-dark">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand title" href="#">Bird Watcher
            <img src="./assets/logo.png">
          </a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li> -->
            <li id="home-button" class="active"><a><i class="fa fa-home" aria-hidden="true"></i> Home</li></a>
            <li id="gallery-button"><a ><i class="fa fa-bars" aria-hidden="true"></i> Snaps</li></a>
            <li id="settings-button"><a ><i class="fa fa-cogs" aria-hidden="true"></i> Settings</li></a>
            <!--<li id="notif-button"><a><i class="fa fa-bell" aria-hidden="true"></i> Activity</li></a>-->
            <!--<li id="birds-button"><a><i class="fa fa-twitter" aria-hidden="true"></i> Learn</li></a>-->
            
          </ul>
          
         
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <div id="alert" class="alert alert-success" role="alert"></div>
  <div id="login-page">
    <table class="login-table" id="login-table">
      <tr>
        <td>
          <input type="text" id="username" placeholder="Enter username">
        </td>
      </tr>
      <tr>
        <td>
          <input type="password" id="password" placeholder="Enter password">
        </td>
      </tr>
      <tr>
        <td>
          <button id="login">LOGIN</button>
        </td>
      </tr>

    </table>
  </div>

  <div id="home-page">
    <div id="video-container" >
      <div class="classification">
        <ul id="classification">
          
        </ul>
      </div>
      <div>
        <img id="video" class="camera" src="" />
      </div>
      <div>
        <button id="capture" class="snap-button"><i class="fa fa-lg fa-camera" aria-hidden="true"></i></li></button>
      </div>

      
      <div class="logo-holder row">
        <div class="col-xs-4">
          <img src="./assets/ei_logo.png">
        </div>
        <div class="col-xs-4" style="margin-top: 10px;">
          <img src="./assets/balena-cam.png">
        </div>
        
        <div class="col-xs-4" style="margin-top: 10px;">
          <h6>V 0.0.2</h6>
        </div>
        
        
      </div>
    </div>
    
</div>

<div id="gallery-page">
  <div class="row">
    <div class="col-xs-6">
      <p>
        <h4 id="gallery-count"></h4>
      </p>
      
    </div>
    <div class="col-xs-6 text-right">
      <p>
        <a onclick="deleteAllSnap()" class="btn btn-danger" role="button">Delete Last 20</a>
       </p>
    </div>
  </div>
  
  
  <div class="row" id="gallery-view">
    
  </div>
</div>

<div id="settings-page">
  <div class="row">
    <p>Telegram Notification</p>
      <input type="text" id="tg-chat-id" placeholder="Telegram Chat ID">
      <input type="text" id="tg-key" placeholder="Telegram Bot Key">
    <button id="tg-update">Update Telegram credentials</button>
  </div>
  
  <div>
    <div class="row">
      <p>Edge Impulse API Keys</p>
      <input type="text" id="ei-api-key" placeholder="Edge Impulse API Key">
      <input type="text" id="ei-project-id" placeholder="Edge Impulse Project ID">
    </div>
    <div>
      <button id="ei-update" style="margin-top: 20px;">Update ML model</button>
    </div>
  </div>

  <div>
    <div class="row">
      <p>Position your BirdWatcher</p>
      <input type="text" id="latitude" placeholder="Latitude">
      <input type="text" id="longitude" placeholder="Longitude">
    </div>
    <div>
      <button id="geo-update" style="margin-top: 20px;">Geolocate your BirdWatcher</button>
    </div>
  </div>


  <div>
    <P><button id="logout" style="margin-top: 20px;">LOGOUT</button></P>
  </div>


</div>


<div id="birds-page">
  <table class="birds-table" style="margin-bottom: 10px;">
    <tr>
      <td>
        <input type="text" id="birdname" placeholder="Filter">
      </td>
      <td>
        <button id="search" style="margin: 0px;margin-left: 10px;">SEARCH</button>
      </td>
    </tr>
    
  </table>
  <div class="row" id="birds-view">
    
  </div>
</div>

  <!-- <footer class="footer">
    <div>
      <ul class="">
        <li id="home-button" class="active"><a><i class="fa fa-home" aria-hidden="true"></i>Home</li></a>
        <li id="gallery-button"><a ><i class="fa fa-bars" aria-hidden="true"></i>Snaps</li></a>
        <li id="settings-button"><a ><i class="fa fa-cogs" aria-hidden="true"></i>Settings</li></a>
        <li id="notif-button"><a><i class="fa fa-bell" aria-hidden="true"></i>Activity</li></a>
      </ul>
    </div>
  </footer> -->
  

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
  <script>
    //var serverUrl =  "http://192.168.0.44";
    var serverUrl =  "";
    $(document).ready(function () {
      console.log('DOM is ready');

      var socket;
      
      var snapshots = [];
      var birds = [];
      
      $.ajaxSetup({
        headers:{
            'Content-Type': "application/json",
            'contentType': "application/json; charset=utf-8",
            'Access-Control-Allow-Origin': "*"
        }
      });


      var token = localStorage.getItem("token");

      if(token){
        $("#login-page").hide();
        $("#home-page").show();
        //document.querySelector('#video').src = '/video_feed?token=' + token;
        connectToSocket(token);
      }else{
        $("#login-page").show();
        $("#home-page").hide();
      }

      $("#settings-page").hide();
      $("#gallery-page").hide();
      $("#alert").hide();
      $("#birds-page").hide();
      
      

      $("#login").click(()=>{
          
          var username = $("#username").val();
          var password = $("#password").val();
          token = window.btoa(username+':'+password);
          
          localStorage.setItem("token",token);
          //document.querySelector('#video').src = '/video_feed?token=' + token;
          connectToSocket(token);
          $("#login-page").hide();
          $("#home-page").show();

      });

      $("#ei-update").click(()=>{

        console.log("Edge Impulse credentials update!")

        var ei_api_key = $("#ei-api-key").val();
        var ei_project_id = $("#ei-project-id").val();
        
        $.post( "http://birdwatcher.local:8080/api/update-ei-keys",JSON.stringify({ei_project_id: ei_project_id, ei_api_key: ei_api_key}), function(response) {
         console.log(response);
         showAlert('Updating Edge Impulse credentials!');
       })
      });


      $("#tg-update").click(()=>{

        console.log("Telegram credentials update!")

        var tg_chat_id = $("#tg-chat-id").val();
        var tg_key = $("#tg-key").val();

        $.post( "http://birdwatcher.local:8080/api/update-telegram-keys",JSON.stringify({tg_chat_id: tg_chat_id, tg_key: tg_key}), function(response) {
          console.log(response);
          showAlert('Updating Telegram credentials!');
        })
      });


      $("#geo-update").click(()=>{

        console.log("Geolocation update!")

        var lat = $("#latitude").val();
        var lon = $("#longitude").val();

        $.post( "http://birdwatcher.local:8080/api/update-geo",JSON.stringify({lat: lat, lon: lon}), function(response) {
          console.log(response);
          showAlert('Updating Geolocation!');
        })
      });

     

      $("#logout").click(()=>{
        $("#login-page").show();
        $("#settings-page").hide();
        localStorage.removeItem("token");
        token = undefined;
        disconnectSocket();
        $("#home-button").addClass('active');
        $("#settings-button").removeClass('active');
      })

      $("#capture").click(()=>{

        
        
        $.post( "/api/capture",{}, function(response) {
          
          showAlert('Image captured successfully!');
          
        })

      })

      //tab buttons
      

      $("#settings-button").click(()=>{
        $("#settings-button").addClass('active');
        $("#home-button").removeClass('active');
        $("#gallery-button").removeClass('active');
        $("#notif-button").removeClass('active');
        $("#birds-button").removeClass('active');
        $("#home-page").hide();
        $("#settings-page").show();
        $("#birds-page").hide();
        $.get( "/api/tg", function(response) {
          //console.log(response);
          if(response.status === "N"){
              $("#tg-btn").html("Disable");
          }else{
            $("#tg-btn").html("Enable");
          }
          
          
        })

      })
      $("#tg-btn").click(()=>{
        var tgStatus = "N";
        if($("#tg-btn").html() === "Disable"){
          tgStatus = "Y";
          $("#tg-btn").html("Enable");
        }else{
          tgStatus = "N";
          $("#tg-btn").html("Disable");
        }
        $.post( `/api/tg-update`,JSON.stringify({status: tgStatus}), function(response) {
          
        })

      });


      $("#home-button").click(()=>{
        $("#settings-button").removeClass('active');
        $("#home-button").addClass('active');
        $("#gallery-button").removeClass('active');
        $("#notif-button").removeClass('active');
        $("#birds-button").removeClass('active');

        if(token){
          $("#home-page").show();
        }else{
          $("#login-page").show();
        }
        
        $("#settings-page").hide();
        $("#gallery-page").hide();
        $("#birds-page").hide();
      })

      $("#gallery-button").click(()=>{
        $("#settings-button").removeClass('active');
        $("#home-button").removeClass('active');
        $("#gallery-button").addClass('active');
        $("#notif-button").removeClass('active');
        $("#birds-button").removeClass('active');

        $("#home-page").hide();
        $("#settings-page").hide();
        $("#gallery-page").show();
        $("#birds-page").hide();
        
        
        $.get( serverUrl+"/api/snapshots", function(data) {
          snapshots = data;
          loadSnapshots();
          
        })

       

      })

      $("#birds-button").click(()=>{
        $("#settings-button").removeClass('active');
        $("#home-button").removeClass('active');
        $("#gallery-button").removeClass('active');
        $("#notif-button").removeClass('active');
        $("#birds-button").addClass('active');
        $("#home-page").hide();
        $("#settings-page").hide();
        $("#birds-page").show();
        $("#gallery-page").hide();

        
        
        $.get( serverUrl+"/api/birds", function(data) {
          console.log(data);
          birds = data;
          loadBirds();
          
        })

       
      })

      $("#settings-button").click(()=>{
        $("#settings-button").addClass('active');
        $("#home-button").removeClass('active');
        $("#gallery-button").removeClass('active');
        $("#notif-button").removeClass('active');
        $("#birds-button").removeClass('active');

        $("#home-page").hide();
        $("#gallery-page").hide();
        $("#settings-page").show();
        $("#birds-page").hide();
      })

      showAlert = function(message){
        $("#alert").html(message);
        $("#alert").show();
        setTimeout(()=>{
          $("#alert").hide();
        },2000);
      }
      
      loadSnapshots = function(){
        var html = "";
        var offset = new Date().getTimezoneOffset(); //in minutes
          snapshots.forEach(item=>{
                    var dt = new Date(item.ts);
                    var localDt = new Date(dt.getTime() + offset*-1*60*1000).toLocaleString();
                    
                    html = html+ `<div class="col-sm-6 col-md-4">
                              <div class="thumbnail">
                                <img src="/${item.filename}">
                                <div class="caption">
                                  <h4 class="${item.bird}">${item.bird}</h4>
                                  <h6>${localDt}</h6>
                                  <p><a onclick="trainSnap(${item.id}, '${item.filename}','${item.bird}')"  class="btn btn-success" role="button">Train Edge Impulse</a> 
                                    <a onclick="deleteSnap(${item.id}, '${item.filename}')" class="btn btn-danger" role="button">Delete</a></p>
                                </div>
                              </div>
                            </div>`
          });
          $("#gallery-view").html(html);
          $("#gallery-count").html(`${snapshots.length} images`);
      }

      loadBirds = function(){
        var html = "";
          birds.forEach(item=>{
                    html = html+ `<div class="col-sm-6 col-xs-12">
                              <div class="thumbnail">
                                <img src="${item.thumbnail}">
                                <div class="caption">
                                  <h3 >${item.name}</h3>
                                  <p>${item.description}</p>
                                  <h4>Habitat</h4>
                                  <p>${item.habitat}</p>
                                  <h4>Diet</h4>
                                  <p>${item.diet}</p>
                                  <h4>Reproduction</h4>
                                  <p>${item.reproduction}</p>
                                </div>
                              </div>
                            </div>`
          });
          $("#birds-view").html(html);
      }

      deleteSnap = function(id,filename){
       console.log("Deleting snap")

        var index = snapshots.findIndex(m=> m.id == id);
        
        $.post( serverUrl+"/api/delete-snap",JSON.stringify({id:id,filename:filename}), function(response) {
          showAlert('Snap deleted successfully!');
          
          snapshots.splice(index,1);
          loadSnapshots();
          
        })
      }

      deleteAllSnap = function(){
        $.post( serverUrl+"/api/delete-all-snap",JSON.stringify({}), function(response) {
          showAlert('Gallery cleared successfully!');
          
          $.get( serverUrl+"/api/snapshots", function(data) {
            snapshots = data;
            loadSnapshots();
          
          })
          
        })
      }

      trainSnap = function(id,filename, caption){
       $.post( serverUrl+"/api/train",JSON.stringify({id:id,filename:filename, caption: caption}), function(response) {
         console.log(response);
         showAlert('Added to Edge Impulse Data Collection successfully!');
         
       })
     }

    });
    
    function disconnectSocket(){
      if(socket){
        socket.disconnect();
      }
    }
    function connectToSocket(token){
      console.log(serverUrl)

      socket = io.connect(serverUrl,{query:{token:token}});
      
      socket.on( 'ei_event', function(predictions) {
        //console.log('ei_event',predictions);
        var html ="";
        
        predictions.forEach(m=>{
          html = html = `<li>${m.label} ${m.score}%</li>`;
        })

        $("#classification").html(html);

      });

      socket.on( 'stream', function(image) {
       
        document.querySelector('#video').src = image;
      });



    }
  </script>

</body>

</html>
